<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            background-color: #232332;
            color: #f8f8f8;
            display: grid;
            place-items: center;
        }
        img{
            width: 300px;
            margin-top: 2rem;
            transition: transform 1s ease;
        }
        img:hover{
            transform: scale(1.2);
        }
        h1{
            font-size: 50px; color:yellow; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe gen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h4{
            color:red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
<body>
    <img src="https://www.freepnglogos.com/uploads/turk-bayragi-png/turkish-flag-turk-bayragi-crescent-moon-and-star-pictures-3.png" alt="Türk Bayrağı">
    <h1>oğuz</h1>
    
    <h2>NE MUTLU</h2>
    <h3>TÜRKÜM</h3>
    <h4>DİYENE</h4>
</body>
</html>